
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    
}

body {
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;

}
.logo span {
    color: aqua;
}

.navbar a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
    transition: .3s;
}

.navbar a:hover {
    color: aqua;
}

.home {
    height: 100vh;
    background: url(JADE.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color: white;
}


.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color:aqua
} 

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: aqua;
    font-size: 19px;
    border: 2px solid aqua;
    border-radius: 8px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
}
.about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(#081b29);
    padding-bottom: 6rem;
}
.about .heading  {
    text-align: center;
    font-size: 50px;
    margin-top: 3cm;
    color: white;

}
.about .heading span {
    color: aqua;
}
.about-content p {
    font-size: 30px;
    color: white;
    text-align: justify;
    margin-left: 4cm;
    margin-right: 4cm;
    font-weight: 300;
}

.contacts {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(#081b29);
    padding-bottom: 6rem;
}

.contact .heading {
    text-align: center;
    color:white;
    font-size: 50px;
}
.contact .heading span {
    color:aqua;
    font-size: 50px;
}
.contact h3 {
    margin-bottom: 5cm;
    text-align: center;
    color: white;
    font-size: 40px;
    
}

.contact-content p {
    color: white;
    text-align: center;
    justify-content: center;
}
.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: rgb(255, 255, 255);
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color:  navy b;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px aqua;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color:aqua;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: white;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #ffffff;
}
.box p{
	line-height: 1.2;
	color: #ffffff;
	font-size: 17px;
}
@media(max-width: 768px){
    .logo {
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-weight: 600;
    
    }
    .navbar a {
        display: none;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        transition: .3s;
    }

    .home-content h1 {
        font-size: 46px;
        font-weight: 700;
        line-height: 1.2;
    }
    .home-content h3 {
        font-size: 20px;
        font-weight: 700;
        color:aqua
    } 
    .home-content .btn-box {
    justify-content: space-between;
    display: flex;
    width: 250px;
    height: 40px;
}
.btn-box a {
    margin-right: 16px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: aqua;
    font-size: 13px;
    border: 2px solid aqua;
    border-radius: 8px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
}
.about .heading  {
    text-align: center;
    font-size: 40px;
    margin-top: 3cm;
    color: white;

}
.about-content p {
    margin-left: 1cm;
    margin-right: 1cm;
    font-size: 16px;
    color: white;
    text-align: center;
    font-weight: 300;

}
.col header.title{
    text-align: center;
    margin-right: 2cm;
}

	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
